# dkp

./: build.gradle  dkp.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/imageclassification/: ArtikelActivity.java  CameraActivity.java  ImageClassifierHelper.java  ImageDisplay.java  MainActivity.java  TesActivity.kt
app/src/main/java/org/tensorflow/lite/examples/imageclassification/fragments/: CameraFragment.java  GaleriFragment.java
app/src/main/java/org/tensorflow/lite/examples/imageclassification/utils/: AutoFitRecyclerView.java  BackgroundRemover.kt  BitmapUtils.kt  MarginDecoration.java  OnBackgroundChangeListener.kt  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/res/drawable/: baseline_browse_gallery_24.xml  baseline_camera_24.xml  baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_artikel.xml  activity_camera.xml  activity_galeri.xml  activity_gallery.xml  activity_image_display.xml  activity_main.xml  activity_tes.xml  fragment_camera.xml  fragment_galeri.xml  picture_browser_pager.xml  picture_folder_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
