// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath 'de.undercouch:gradle-download-task:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
